#
# Kickstart for CentOS7 x64 server
#

# For more kickstart options see the offitial guide:
#https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html

#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Use graphical install
#graphical

# Use Text install
text
skipx

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=latam --xlayouts='latam'
# System language
lang es_MX.UTF-8

# Network information
network  --bootproto=dhcp --device=ens3 --onboot=off --ipv6=auto --no-activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$Hk1tBe5FFlQIvVBE$u794YocQ3YEOOrT9BdylmtUg4CYx5lCTLd/HISDShI8EgD14dC0Xa6Rtbuyr/5JZJeTBLVxLojjI3P5ynpFWE0
# System services
services --disabled="chronyd"
# System timezone
timezone America/Mexico_City --isUtc --nontp
user --name=sysadmin --password=$6$hVcb7LQCN2ZfqU37$5.y7EqYw3RJDde/xWYp9hYTZJ5pRVhnDu86gInbq0kDnY4yiur7132Rjq2EvCTFEiVmN9sd5yCIVs2EZ1kKRu. --iscrypted --gecos="sysadmin"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --all --initlabel --drives=vda
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=512 --label=os_boot
part pv.579 --fstype="lvmpv" --ondisk=vda --size=81403
volgroup os --pesize=4096 pv.579
logvol /srv  --fstype="xfs" --size=36343 --label="os_srv" --name=srv --vgname=os
logvol swap  --fstype="swap" --size=4096 --name=swap --vgname=os
logvol /  --fstype="xfs" --size=30720 --label="os_root" --name=root --vgname=os
logvol /var  --fstype="xfs" --size=10240 --label="os_var" --name=var --vgname=os

%packages
@^minimal
@core

%end

%post
# Configure ssh server
cp /etc/ssh/sshd_config /etc/ssh/sshd_config.orig
echo "UseDNS no" >> /etc/ssh/sshd_config
echo "GSSAPIAuthentication no" >> /etc/ssh/sshd_config
# configure sysadmin user in sudoers
echo "%sysadmin ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/sysadmin
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
# keep proxy settings through sudo
echo "Defaults env_keep += "HTTP_PROXY HTTPS_PROXY FTP_PROXY RSYNC_PROXY NO_PROXY" >> /etc/sudoers
%end

# Last steps
reboot
firstboot --disabled
